config/grasscutter/config.json (before)
{
    "folderStructure": {
      "resources": "./resources/",
      "data": "./data/",
      "packets": "./packets/",
      "scripts": "resources:Scripts/",
      "plugins": "./plugins/"
    },
    "databaseInfo": {
      "server": {
        "connectionUri": "mongodb://localhost:27017",
        "collection": "grasscutter"
      },
      "game": {
        "connectionUri": "mongodb://localhost:27017",
        "collection": "grasscutter"
      }
    },
    "language": {
      "language": "zh_CN",
      "fallback": "zh_CN",
      "document": "EN"
    },
    "account": {
      "autoCreate": false,
      "EXPERIMENTAL_RealPassword": false,
      "defaultPermissions": [],
      "maxPlayer": -1
    },
    "server": {
      "debugWhitelist": [],
      "debugBlacklist": [],
      "runMode": "HYBRID",
      "logCommands": false,
      "http": {
        "bindAddress": "0.0.0.0",
        "bindPort": 443,
        "accessAddress": "127.0.0.1",
        "accessPort": 0,
        "encryption": {
          "useEncryption": true,
          "useInRouting": true,
          "keystore": "./keystore.p12",
          "keystorePassword": "123456"
        },
        "policies": {
          "cors": {
            "enabled": false,
            "allowedOrigins": [
              "*"
            ]
          }
        },
        "files": {
          "indexFile": "./index.html",
          "errorFile": "./404.html"
        }
      },
      "game": {
        "bindAddress": "0.0.0.0",
        "bindPort": 22102,
        "accessAddress": "127.0.0.1",
        "accessPort": 0,
        "loadEntitiesForPlayerRange": 100,
        "enableScriptInBigWorld": false,
        "enableConsole": true,
        "kcpInterval": 20,
        "logPackets": "NONE",
        "isShowPacketPayload": false,
        "isShowLoopPackets": false,
        "gameOptions": {
          "inventoryLimits": {
            "weapons": 2000,
            "relics": 2000,
            "materials": 2000,
            "furniture": 2000,
            "all": 30000
          },
          "avatarLimits": {
            "singlePlayerTeam": 4,
            "multiplayerTeam": 4
          },
          "sceneEntityLimit": 1000,
          "watchGachaConfig": false,
          "enableShopItems": true,
          "staminaUsage": true,
          "energyUsage": true,
          "fishhookTeleport": true,
          "resinOptions": {
            "resinUsage": false,
            "cap": 160,
            "rechargeTime": 480
          },
          "rates": {
            "adventureExp": 1.0,
            "mora": 1.0,
            "leyLines": 1.0
          }
        },
        "joinOptions": {
          "welcomeEmotes": [
            2007,
            1002,
            4010
          ],
          "welcomeMessage": "Welcome to a Grasscutter server.",
          "welcomeMail": {
            "title": "Welcome to Grasscutter!",
            "content": "Hi there!\r\nFirst of all, welcome to Grasscutter. If you have any issues, please let us know so that Lawnmower can help you! \r\n\r\nCheck out our:\r\n\u003ctype\u003d\"browser\" text\u003d\"Discord\" href\u003d\"https://discord.gg/T5vZU6UyeG\"/\u003e\n",
            "sender": "Lawnmower",
            "items": [
              {
                "itemId": 13509,
                "itemCount": 1,
                "itemLevel": 1
              },
              {
                "itemId": 201,
                "itemCount": 99999,
                "itemLevel": 1
              }
            ]
          }
        },
        "serverAccount": {
          "avatarId": 10000007,
          "nameCardId": 210001,
          "adventureRank": 1,
          "worldLevel": 0,
          "nickName": "Server",
          "signature": "Welcome to Grasscutter!"
        }
      },
      "dispatch": {
        "regions": [],
        "defaultName": "Grasscutter",
        "logRequests": "NONE"
      },
      "debugMode": {
        "serverLoggerLevel": {
          "levelInt": 10000,
          "levelStr": "DEBUG"
        },
        "servicesLoggersLevel": {
          "levelInt": 20000,
          "levelStr": "INFO"
        },
        "logPackets": "ALL",
        "isShowPacketPayload": false,
        "isShowLoopPackets": false,
        "logRequests": "ALL"
      }
    },
    "version": 4
  }

config/grasscutter/config.json (after)
{
    "folderStructure": {
      "resources": "./resources/",
      "data": "./data/",
      "packets": "./packets/",
      "scripts": "resources:Scripts/",
      "plugins": "./plugins/"
    },
    "databaseInfo": {
      "server": {
        "connectionUri": "mongodb://mongodb:27017",
        "collection": "grasscutter"
      },
      "game": {
        "connectionUri": "mongodb://mongodb:27017",
        "collection": "grasscutter"
      }
    },
    "language": {
      "language": "zh_CN",
      "fallback": "zh_CN",
      "document": "EN"
    },
    "account": {
      "autoCreate": false,
      "EXPERIMENTAL_RealPassword": false,
      "defaultPermissions": [],
      "maxPlayer": -1
    },
    "server": {
      "debugWhitelist": [],
      "debugBlacklist": [],
      "runMode": "HYBRID",
      "logCommands": false,
      "http": {
        "bindAddress": "0.0.0.0",
        "bindPort": 443,
        "accessAddress": "127.0.0.1",
        "accessPort": 0,
        "encryption": {
          "useEncryption": true,
          "useInRouting": true,
          "keystore": "./keystore.p12",
          "keystorePassword": "123456"
        },
        "policies": {
          "cors": {
            "enabled": false,
            "allowedOrigins": [
              "*"
            ]
          }
        },
        "files": {
          "indexFile": "./index.html",
          "errorFile": "./404.html"
        }
      },
      "game": {
        "bindAddress": "0.0.0.0",
        "bindPort": 22102,
        "accessAddress": "127.0.0.1",
        "accessPort": 0,
        "loadEntitiesForPlayerRange": 100,
        "enableScriptInBigWorld": false,
        "enableConsole": false,
        "kcpInterval": 20,
        "logPackets": "NONE",
        "isShowPacketPayload": false,
        "isShowLoopPackets": false,
        "gameOptions": {
          "inventoryLimits": {
            "weapons": 2000,
            "relics": 2000,
            "materials": 2000,
            "furniture": 2000,
            "all": 30000
          },
          "avatarLimits": {
            "singlePlayerTeam": 4,
            "multiplayerTeam": 4
          },
          "sceneEntityLimit": 1000,
          "watchGachaConfig": false,
          "enableShopItems": true,
          "staminaUsage": true,
          "energyUsage": true,
          "fishhookTeleport": true,
          "resinOptions": {
            "resinUsage": false,
            "cap": 160,
            "rechargeTime": 480
          },
          "rates": {
            "adventureExp": 1.0,
            "mora": 1.0,
            "leyLines": 1.0
          }
        },
        "joinOptions": {
          "welcomeEmotes": [
            2007,
            1002,
            4010
          ],
          "welcomeMessage": "Welcome to a Grasscutter server.",
          "welcomeMail": {
            "title": "Welcome to Grasscutter!",
            "content": "Hi there!\r\nFirst of all, welcome to Grasscutter. If you have any issues, please let us know so that Lawnmower can help you! \r\n\r\nCheck out our:\r\n\u003ctype\u003d\"browser\" text\u003d\"Discord\" href\u003d\"https://discord.gg/T5vZU6UyeG\"/\u003e\n",
            "sender": "Lawnmower",
            "items": [
              {
                "itemId": 13509,
                "itemCount": 1,
                "itemLevel": 1
              },
              {
                "itemId": 201,
                "itemCount": 99999,
                "itemLevel": 1
              }
            ]
          }
        },
        "serverAccount": {
          "avatarId": 10000007,
          "nameCardId": 210001,
          "adventureRank": 1,
          "worldLevel": 0,
          "nickName": "Server",
          "signature": "Welcome to Grasscutter!"
        }
      },
      "dispatch": {
        "regions": [],
        "defaultName": "Grasscutter",
        "logRequests": "NONE"
      },
      "debugMode": {
        "serverLoggerLevel": {
          "levelInt": 10000,
          "levelStr": "DEBUG"
        },
        "servicesLoggersLevel": {
          "levelInt": 20000,
          "levelStr": "INFO"
        },
        "logPackets": "ALL",
        "isShowPacketPayload": false,
        "isShowLoopPackets": false,
        "logRequests": "ALL"
      }
    },
    "version": 4
  }

config/grasscutter/config.json (diff)
@@ -8,11 +8,11 @@
     },
     "databaseInfo": {
       "server": {
-        "connectionUri": "mongodb://localhost:27017",
+        "connectionUri": "mongodb://mongodb:27017",
         "collection": "grasscutter"
       },
       "game": {
-        "connectionUri": "mongodb://localhost:27017",
+        "connectionUri": "mongodb://mongodb:27017",
         "collection": "grasscutter"
       }
     },
@@ -63,7 +63,7 @@
         "accessPort": 0,
         "loadEntitiesForPlayerRange": 100,
         "enableScriptInBigWorld": false,
-        "enableConsole": true,
+        "enableConsole": false,
         "kcpInterval": 20,
         "logPackets": "NONE",
         "isShowPacketPayload": false,
